<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="white" id="U9n-rC-JGp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="95y-a8-L2w">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="95y-a8-L2w" secondAttribute="height" multiplier="375:160" id="B0I-xE-bYN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-c5-6gX">
                                <rect key="frame" x="30" y="288" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="o5l-UM-7y2"/>
                                    <constraint firstAttribute="width" secondItem="fMh-c5-6gX" secondAttribute="height" multiplier="1:1" id="o68-Bq-Hm5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-8Z-kbA">
                                <rect key="frame" x="160" y="351.5" width="120" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0i9-2g-VmZ">
                                <rect key="frame" x="20" y="428" width="728" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="iKN-0h-VVA">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iKN-0h-VVA" secondAttribute="height" multiplier="1:1" id="WVj-i1-juR"/>
                                            <constraint firstAttribute="width" secondItem="iKN-0h-VVA" secondAttribute="height" multiplier="2:1" id="ysy-ts-INe"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ysy-ts-INe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="WVj-i1-juR"/>
                                                <include reference="ysy-ts-INe"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="KmJ-65-X1s">
                                        <rect key="frame" x="374" y="0.0" width="354" height="177"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="quK-HQ-Ton">
                                <rect key="frame" x="20" y="625" width="728" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-BC-Mlz">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LgN-BC-Mlz" secondAttribute="height" multiplier="1:1" id="gjD-Qh-pHm"/>
                                            <constraint firstAttribute="width" secondItem="LgN-BC-Mlz" secondAttribute="height" multiplier="2:1" id="kvb-2t-8HR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kvb-2t-8HR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="gjD-Qh-pHm"/>
                                                <include reference="kvb-2t-8HR"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="nPP-cQ-NNp">
                                        <rect key="frame" x="374" y="0.0" width="354" height="177"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="epJ-UW-e6Z">
                                <rect key="frame" x="524" y="339.5" width="214" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-Lq-dlq">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vb6-Lq-dlq" secondAttribute="height" multiplier="1:1" id="S3u-el-3vf"/>
                                        </constraints>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-0u-x07">
                                        <rect key="frame" x="78" y="0.0" width="58" height="58"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-di-dG1">
                                        <rect key="frame" x="156" y="0.0" width="58" height="58"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2r-7q-ri9">
                                <rect key="frame" x="234" y="842" width="300" height="65"/>
                                <color key="backgroundColor" red="1" green="0.011644906383057818" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BEf-et-U3s"/>
                                    <constraint firstAttribute="width" constant="300" id="DBF-FK-3jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0i9-2g-VmZ" firstAttribute="leading" secondItem="cWw-2H-ZMP" secondAttribute="leading" constant="20" id="08t-wD-jrF"/>
                            <constraint firstItem="NMi-8Z-kbA" firstAttribute="leading" secondItem="fMh-c5-6gX" secondAttribute="trailing" constant="10" id="13c-NX-MVK"/>
                            <constraint firstItem="epJ-UW-e6Z" firstAttribute="centerY" secondItem="NMi-8Z-kbA" secondAttribute="centerY" id="1g5-LO-hGb"/>
                            <constraint firstItem="0i9-2g-VmZ" firstAttribute="top" secondItem="fMh-c5-6gX" secondAttribute="bottom" constant="20" id="2gP-GD-0FW"/>
                            <constraint firstItem="fMh-c5-6gX" firstAttribute="top" secondItem="95y-a8-L2w" secondAttribute="bottom" constant="-40" id="3Gm-1v-Dsh"/>
                            <constraint firstItem="cWw-2H-ZMP" firstAttribute="trailing" secondItem="epJ-UW-e6Z" secondAttribute="trailing" constant="30" id="3QA-31-UHl"/>
                            <constraint firstItem="95y-a8-L2w" firstAttribute="leading" secondItem="cWw-2H-ZMP" secondAttribute="leading" id="8Z6-PH-PJe"/>
                            <constraint firstItem="r2r-7q-ri9" firstAttribute="top" secondItem="quK-HQ-Ton" secondAttribute="bottom" constant="15" id="Cpm-dU-ZIn"/>
                            <constraint firstItem="r2r-7q-ri9" firstAttribute="centerX" secondItem="U9n-rC-JGp" secondAttribute="centerX" id="Lyb-ca-QWh"/>
                            <constraint firstItem="95y-a8-L2w" firstAttribute="trailing" secondItem="cWw-2H-ZMP" secondAttribute="trailing" id="PZJ-H2-F3V"/>
                            <constraint firstItem="quK-HQ-Ton" firstAttribute="top" secondItem="0i9-2g-VmZ" secondAttribute="bottom" constant="15" id="RpS-7I-ckR"/>
                            <constraint firstItem="NMi-8Z-kbA" firstAttribute="centerY" secondItem="fMh-c5-6gX" secondAttribute="centerY" constant="20" id="VZb-Ew-f2t"/>
                            <constraint firstItem="fMh-c5-6gX" firstAttribute="leading" secondItem="cWw-2H-ZMP" secondAttribute="leading" constant="20" id="WcZ-qW-1Cz"/>
                            <constraint firstItem="epJ-UW-e6Z" firstAttribute="centerX" secondItem="U9n-rC-JGp" secondAttribute="centerX" id="Xsi-yc-zN2"/>
                            <constraint firstItem="quK-HQ-Ton" firstAttribute="centerX" secondItem="U9n-rC-JGp" secondAttribute="centerX" id="Zqq-Xq-rK7"/>
                            <constraint firstItem="epJ-UW-e6Z" firstAttribute="top" secondItem="fMh-c5-6gX" secondAttribute="bottom" constant="15" id="clC-i5-BzF"/>
                            <constraint firstItem="NMi-8Z-kbA" firstAttribute="centerY" secondItem="fMh-c5-6gX" secondAttribute="centerY" id="emF-G3-6jV"/>
                            <constraint firstItem="0i9-2g-VmZ" firstAttribute="centerX" secondItem="U9n-rC-JGp" secondAttribute="centerX" id="erd-Nw-nTr"/>
                            <constraint firstItem="quK-HQ-Ton" firstAttribute="leading" secondItem="0i9-2g-VmZ" secondAttribute="leading" id="gNW-kc-pus"/>
                            <constraint firstItem="0i9-2g-VmZ" firstAttribute="top" secondItem="epJ-UW-e6Z" secondAttribute="bottom" constant="15" id="nYl-fs-U3f"/>
                            <constraint firstItem="quK-HQ-Ton" firstAttribute="top" secondItem="0i9-2g-VmZ" secondAttribute="bottom" constant="20" id="nYy-Oa-rUa"/>
                            <constraint firstItem="r2r-7q-ri9" firstAttribute="top" secondItem="quK-HQ-Ton" secondAttribute="bottom" constant="40" id="xWV-Xj-M6A"/>
                            <constraint firstItem="95y-a8-L2w" firstAttribute="top" secondItem="U9n-rC-JGp" secondAttribute="top" id="yYi-AU-fEy"/>
                            <constraint firstItem="fMh-c5-6gX" firstAttribute="leading" secondItem="cWw-2H-ZMP" secondAttribute="leading" constant="30" id="zTR-uA-TrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWw-2H-ZMP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3QA-31-UHl"/>
                                <exclude reference="zTR-uA-TrC"/>
                                <exclude reference="1g5-LO-hGb"/>
                                <exclude reference="2gP-GD-0FW"/>
                                <exclude reference="nYy-Oa-rUa"/>
                                <exclude reference="xWV-Xj-M6A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3QA-31-UHl"/>
                                <exclude reference="WcZ-qW-1Cz"/>
                                <include reference="zTR-uA-TrC"/>
                                <exclude reference="emF-G3-6jV"/>
                                <include reference="1g5-LO-hGb"/>
                                <exclude reference="Xsi-yc-zN2"/>
                                <exclude reference="clC-i5-BzF"/>
                                <include reference="2gP-GD-0FW"/>
                                <exclude reference="nYl-fs-U3f"/>
                                <exclude reference="RpS-7I-ckR"/>
                                <include reference="nYy-Oa-rUa"/>
                                <exclude reference="Cpm-dU-ZIn"/>
                                <include reference="xWV-Xj-M6A"/>
                            </mask>
                        </variation>
                    </scrollView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.1875" y="117.18749999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
